/* =========================================================
.(l
 TEXT id;               /* organization id */
 strType1 *source; /* source entity */
 strType2 *rel;    /* relation to add */
 strType3 *target; /* target entity */
.)l
Description:
 Add the new 1_TO_N relation between two entities.
.sp
The relation must be disconnected. If a relation to the target entity
already exists, no action is taken, an error message is issued,
and the error flag is set.
.sp
Source and target (in fact even the relation) can have the same type.
.sp
Advice: Use generic ZZ_ADD_RELATION(), it simplifies the code.
.sp
Warning: If this macro causes problems on Microsoft software, use
compiled version ZZF_ADD_RELATION().
.(l
Example of the use:
   typedef struct Class Class;
   typedef struct Student Student;
   typedef struct InClass InClass;
   struct Class {
       ZZ_EXT_Class
       int id;
   };
   struct Student {
       ZZ_EXT_Student
       char *name;
   };
   struct InClass {
       ZZ_EXT_InClass
   };
   ZZ_ORG_1_TO_N(students,Class,InClass,Student)
   ....
   Student *s;
   Class *c;
   InClass *i;
   ...
   ZZ_PLAIN_ALLOC(InClass,1,i);
   ZZ_ADD_RELATION(students,c,i,s);
.)l
.sp 1
  ========================================================== */ 
#define ZZ_ADD_RELATION_1_TO_N(id,source,rel,target) \
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */ 
ZZZ_ADD_RELATION_1_TO_N(id,ZZFT(2,id),ZZFP(ZZf,id),ZZFP(ZZx,id),ZZFP(ZZy,id), \
ZZFP(ZZb,id),ZZFP(ZZs,id),ZZFP(ZZr,id),source,rel,target)

#ifdef ZZnoCheck
#define ZZZ_ADD_RELATION_1_TO_N(id,type2,fwd,src,trg,bwd,sib,ret,source,rel,target)\
{type2 *ZZe;\
        ZZe=(source)->fwd;\
        (target)->bwd=(rel);\
        if(ZZe){\
            ZZe->sib->ret=(rel); (rel)->ret=ZZe;\
            (rel)->sib=ZZe->sib; ZZe->sib=(rel);\
        }\
        else {((source)->fwd)=(rel)->sib=(rel)->ret=(rel);}\
        (rel)->src=(source); (rel)->trg=(target);\
}
#else
#define ZZZ_ADD_RELATION_1_TO_N(id,type2,fwd,src,trg,bwd,sib,ret,source,rel,target)\
{type2 *ZZe;\
    if((rel)->src || (rel)->trg || (rel)->sib){\
        ZZmsgSS(19,ZZ_STRINGIT(id),(char *)(rel));\
        ZZerrFLG=ZZerrFLG|010;\
    }\
    else if((target)->bwd){\
        ZZmsgSS(18,ZZ_STRINGIT(id),(char *)(rel));\
        ZZerrFLG=ZZerrFLG|010;\
    }\
    else {\
        ZZe=(source)->fwd;\
        (target)->bwd=(rel);\
        if(ZZe){\
            ZZe->sib->ret=(rel); (rel)->ret=ZZe;\
            (rel)->sib=ZZe->sib; ZZe->sib=(rel);\
        }\
        else {((source)->fwd)=(rel)->sib=(rel)->ret=(rel);}\
        (rel)->src=(source); (rel)->trg=(target);\
    }\
}
#endif
