/* =========================================================
.(l
 TEXT id;                /* id for the instance of the organization */
 strType1 *from;  /* link from this object */
 strType2 *to;    /* link to this object */
.)l
Description:
 Adds a one way link between the two given objects. Typing is maintained.
.pp
For the description of purpose and
a detailed example of use, see ZZ_ORG_SINGLE_LINK().
.(l
Example:

typedef struct Tectangle Rectangle;
typedef struct tempRect tempRect;
struct Rectangle {
    ZZ_EXT_Rectangle
     ...
};
struct tempRect {
     ...
};
ZZ_ORG_SINGLE_LINK(rLink,Rectangle,tempRect)

Rectangle *r;
tempRect *tr;

 ....
ZZ_ADD_SINGLE_LINK(rLink,r,tr)
.)l
.pp
See also: ZZ_ORG_SINGLE_LINK(), ZZ_FORWARD_SINGLE_LINK(),
ZZ_DELETE_SINGLE_LINK(), and ZZ_ADD_GENERAL_LINK(),
ZZ_ADD_DOUBLE_LINK().
.sp
  ========================================================== */ 
#define ZZ_ADD_SINGLE_LINK(id,from,to) \
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */ \
ZZZ_ADD_SINGLE_LINK(id,ZZFP(ZZf,id),from,to)

#ifdef ZZnoCheck
#define ZZZ_ADD_SINGLE_LINK(id,ptr,from,to) {(from)->ptr=(to);}
#else
#define ZZZ_ADD_SINGLE_LINK(id,ptr,from,to) \
{if((from)->ptr){\
        ZZmsgSS(23,ZZ_STRINGIT(id),(char *)(from));\
        ZZerrFLG=ZZerrFLG|010;\
 }\
 else (from)->ptr=(to);\
}
#endif
