/* =========================================================
.(l
 TEXT id;        /* id for the instance of the organization */
 str2Type *pp;   /* given pointer to a parent */
 str1Type *chi;  /* returned pointer to the child */
.)l
Description:
 For a given pointer to the top element of the COLLECT, find
the child that would be listed as first by ZZ_A_TRAVERSE().
 Generic ZZ_CHILD() can be used.
.(l
Example:

typedef struct Country Country;
typedef struct Town Town;
struct Country{
    ZZ_EXT_Country
    int population;
    float sqMiles;
    char *name;
};
struct Town{
    ZZ_EXT_Town
    char river; /* yes or no */
    char color; /* color people hate most */
    char *contryName;
    char *townName;
};
ZZ_ORG_SINGLE_COLLECT(myCol,Country,Town)

Country *c;
Town *t;

/* let us assume that towns have been organized into triangles,
 * all towns under its country name. For a given town 't'
 * to find its country 'c', we do:

    ZZ_CHILD(myCol,c,t);
.)l
.sp 1
  ========================================================== */ 
#define ZZ_CHILD_SINGLE_COLLECT(id,pp,chi) \
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */\
ZZZ_CHILD_SINGLE_COLLECT(ZZFP(ZZc,id),ZZFP(ZZs,id),pp,chi)

#define ZZZ_CHILD_SINGLE_COLLECT(child,sibling,pp,chi) \
{if((pp)->child)(chi)=(pp)->child->sibling; else (chi)=NULL;}
