/* =========================================================
.(l
 TEXT id;          /* organization id */
 strType2 *rel;    /* relation to be deleted */
.)l
Description:
 Delete the given M_TO_N relation.
.sp
If the relation is not connected, no action is taken no error messages
issued.
.sp
Source and target (in fact even the relation) can have the same type.
.sp
Advice: Use generic ZZ_DELETE_RELATION(), it simplifies the code.
.sp
Warning: This macro causes problems on Microsoft software, use
compiled version ZZF_DELETE_RELATION().
.(l
Example:
   typedef struct Teacher Teacher;
   typedef struct Student Student;
   typedef struct InCourse InCourse;
   struct Teacher {
       ZZ_EXT_Teacher
       char *name;
   };
   struct Student {
       ZZ_EXT_Student
       char *name;
   };
   struct InCourse {
       ZZ_EXT_InCourse
       int courseNum;
   };
   ZZ_ORG_M_TO_N(teacherStudent,Teacher,InCourse,Student)
   ....
   Teacher *t;
   Student *s;
   InCourse *i;
   ....
   ZZ_PLAIN_ALLOC(InCourse,1,i);
   ZZ_ADD_RELATION(teacherStudent,t,i,s);
   ...
   ZZ_DELETE_RELATION(teacherStudent,i);
.)l
.sp 1
  ========================================================== */ 
#define ZZ_DELETE_RELATION_M_TO_N(id,rel) \
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */ 
ZZZ_DELETE_RELATION_M_TO_N(id,ZZFP(ZZf,id),ZZFP(ZZx,id),\
ZZFP(ZZy,id),ZZFP(ZZb,id),ZZFP(ZZr,id),ZZFP(ZZs,id),ZZFP(ZZv,id),\
ZZFP(ZZw,id),rel)

#define ZZZ_DELETE_RELATION_M_TO_N(id,fwp,src,trg,bwp,sSib,tSib,sRet,tRet,rel)\
{\
    if(rel){\
        if((rel)->src && (rel)->trg && (rel)->sSib && (rel)->tSib){\
	    if((rel)->sSib==(rel))((rel)->src->fwp)=NULL;\
	    else {\
	        if((rel)==((rel)->src->fwp))((rel)->src->fwp)=(rel)->sRet;\
	        (rel)->sRet->sSib=(rel)->sSib;\
	        (rel)->sSib->sRet=(rel)->sRet;\
	    }\
	    (rel)->sSib=(rel)->sRet=NULL; (rel)->src=NULL;\
	    if((rel)->tSib==(rel))(rel)->trg->bwp=NULL;\
	    else {\
	        if((rel)==((rel)->trg->bwp))(rel)->trg->bwp=(rel)->tRet;\
	        (rel)->tRet->tSib=(rel)->tSib;\
	        (rel)->tSib->tRet=(rel)->tRet;\
	    }\
	    (rel)->tSib=(rel)->tRet=NULL; (rel)->trg=NULL;\
	}\
    }\
}
