/* =========================================================
.(l
 TEXT id;               /* organization id */
 strType *entry;        /* entry to the given organization */
 strType *pp;           /* object to add to it */
.)l
Description:
 Generic function that adds new object to the organization.
Equivalent to ZZ_ADD, but implemented as a compiled function.
.(l
Example:

typedef struct Block Blpck;
typedef struct Net Net;
typedef struct Pin Pin;
struct Block {
    ZZ_EXT_Block    /* let the program to hide the pointers here */
    char *name;
    int x1,y1,x2,y2; /* corners of the block */
}*b1,*b2;

struct Net {
    ZZ_EXT_Net    /* let the program to hide the pointers here */
    char *name;
}*n1,*n2;

struct Pin {
    ZZ_EXT_Pin    /* let the program to hide the pointers here */
    int x1,y1,x2,y2; /* pin, relative to the block lower-left corner  */
}*p1,*p2;

ZZ_ORG_SINGLE_RING(bChain,Block)
ZZ_ORG_SINGLE_RING(nChain,Net)
ZZ_ORG_SINGLE_TRIANGLE(byBlock,Block,Pin)
ZZ_ORG_SINGLE_TRIANGLE(byNet,Net,Pin)
   .....
ZZF_ADD(bChain,b1,b2) /* long form macro */
ZZFadd (nChain,n1,n2) /* short form macro */
ZZF_ADD(byBlock,b1,p1) /* long form macro */
ZZFadd (byNet,n1,p2) /* short form macro */
.)l
.sp 1
  ========================================================== */ 
#define ZZF_ADD(id,entry,pp) \
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */ 
ZZFN(ZZF_ADD,id)(id,entry,pp)
