/* =========================================================
.(l
 TEXT id;        /* id for the instance of the organization */
 str2Type *pp;   /* given pointer to a child object */
 str2Type *fwd;  /* next object */
.)l
Description:
 Finds the next element in the list of sibling.
 Similar to ZZ_FORWARD_SINGLE_TRIANGLE() and ZZ_FORWARD_DOUBLE_COLLECT().
.sp 1
  ========================================================== */ 
#define ZZ_FORWARD_DOUBLE_TRIANGLE(id,pp,fwd) \
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */\
ZZZ_FORWARD_DOUBLE_TRIANGLE(ZZFP(ZZf,id),pp,fwd)

#define ZZZ_FORWARD_DOUBLE_TRIANGLE(sibling,pp,fwd) {(fwd)=(pp)->sibling;}
