/* =========================================================
.(l
 TEXT id;    // hyper-class id
 TEXT sType; // type of the source Entity
 TEXT rType; // type of the relation
 TEXT tType; // type of the target entity
.)l
Description:
 Declaration of the 1_to_N relation between two Entity types. Source and
target entities can have the same type.
.pp
This organization uses 6 pointers: 1 on each entity, and 4 on the relation.
.pp
 void add(sType*,rType*,tType*) adds a new relation between two entities;
 void del(rType*) disconnects the given relation;
 sType *source(rType*) returns the source for the given relation;
 tType *source(rType*) returns the target for the given relation;
 rType *fwd(sType*) returns the last loaded relation for the given source;
 rType *bwd(tType*) returns the relation for the given target;
 rType *iterator() iterates over relations connected to the source;
.pp
If the relation has no attributes, the same organization can be implemented
in a more efficient way, using TRIANGLE. The attributes can always be moved
from the relation to the target entity, thus permitting a more efficient
implementation.
.pp
You can re-start the iterator by calling start(). Iterator works in both
directions (++ and --).
.pp
 For local scope use ZZ_LOCAL_1_TO_N(). See description
of ZZ_LOCAL_SINGLE_RING() on how to work in local scope.
.(l
Example:
   class Professor {
       ZZ_EXT_Professor
   public:
       char *name;
       Professor(){ZZ_INITIAL(Professor,0,1,this);}
       ~Professor(){ZZ_CHECK_FREE(Professor,1,this);}
   };
   class Course {
       ZZ_EXT_Course
   public:
       int courseNum;
       Course(){ZZ_INITIAL(Course,0,1,this);}
       ~Course(){ZZ_CHECK_FREE(Course,1,this);}
   };
   class Teaching {
       ZZ_EXT_Teaching
   public:
       char *day;
       Teaching(){ZZ_INITIAL(Teaching,0,1,this);}
       ~Teaching(){ZZ_CHECK_FREE(Teaching,1,this);}
   };
   ZZ_HYPER_1_TO_N(program,Professor,Teaching,Student);

   Professor *p;
   Teaching *t;
   Course *c;

   // print all the courses tought by professor p
   program_iterator it(p);
   while(t=it++){
       c=program.target(t);
       cout << "day=" << t->day << "course=" << c->courseNum << "\n";
   }
.)l
  ========================================================== */ 
#define ZZ_HYPER_1_TO_N(id,sType,rType,tType) \
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */ \
ZZ_BASIC_1_TO_N(id,sType,rType,tType,ZZ_EXTERN,id)

#define ZZ_LOCAL_1_TO_N(id,sType,rType,tType) \
ZZ_BASIC_1_TO_N(id,sType,rType,tType,static,where :: id)

#define ZZ_BASIC_1_TO_N(id,sType,rType,tType,scope,where) \
class ZZFP(ZZH,id) { \
  friend class sType;\
  friend class rType;\
  friend class tType;\
public: \
  void add(sType *s,rType *r,tType *t);\
  void del(rType *r);\
  sType *source(rType *r){sType *s; ZZ_SOURCE_1_TO_N(id,r,s); return(s);}\
  tType *target(rType *r){tType *t; ZZ_TARGET_1_TO_N(id,r,t); return(t);}\
  rType *fwd(sType *s){rType *r; ZZ_FORWARD_1_TO_N(id,s,r); return(r);}\
  rType *bwd(tType *t){rType *r; ZZ_BACKWARD_1_TO_N(id,t,r); return(r);}\
  rType *nxtOnSour(rType *r){rType *n;\
                        if(r)n=r->ZZFP(ZZs,id); else n=NULL; return(n);}\
  rType *preOnSour(rType *r){rType *n;\
                        if(r)n=r->ZZFP(ZZr,id); else n=NULL; return(n);}\
};\
scope ZZFP(ZZH,id) id; \
class ZZFN(id,iterator){ \
   rType *beg;\
   rType *nxt;\
public:\
   ZZFN(id,iterator)(sType *s){start(s);}\
   void start(sType *s){nxt=NULL; if(s)beg=where.fwd(s); else beg=NULL;}\
   rType* operator++(){rType *p;\
      if(nxt)p=nxt; else if(beg)p=where.nxtOnSour(beg); else p=NULL;\
      if(p==beg)nxt=beg=NULL; else nxt=where.nxtOnSour(p); return(p);}\
   rType* operator--(){rType *p;\
      if(nxt)p=nxt; else if(beg){p=beg; beg=where.nxtOnSour(beg);} else p=NULL;\
      if(p==beg)nxt=beg=NULL; else nxt=where.preOnSour(p); return(p);}\
}
/* _______________________________________________________________________ */
void ZZV$ ZZH$ :: add(ZZ1$ *s,ZZ2$ *r,ZZ3$ *t){ZZ_ADD_RELATION_1_TO_N($,s,r,t);}
void ZZV$ ZZH$ :: del(ZZ2$ *r){ZZ_DELETE_RELATION_1_TO_N($,r);}
