/* =========================================================
.(l
 TEXT id;               /* instance name (OrgC id) */
 TEXT pType;            /* parent class type */
 TEXT cType;            /* child class type */
.)l
Description:
 Generates an instance of the HYPER_CLASS for SINGLE_COLLECT(=single collection)
which links together parent objects type 'pType' with child objects of
type 'cType'.
.pp
 For local scope use ZZ_LOCAL_SINGLE_COLLECT(). See description
of ZZ_LOCAL_SINGLE_RING() on how to work in local scope.
.pp
Example of the use:
.(l
class Employee {
    char *name;
    long int salary;
public:
    ZZ_EXT_Employee
    void setName(char *n){n=new char[strlen(n)+1]; strcpy(name,n);}
    char *getName(){return(name);}
    void     setSalary(long int s){salary=s;}
    long int getSalary(){return(salary);}
};
class Manager : public Employee {
    int deptNo;
public:
    ZZ_EXT_MANAGER
};

ZZ_HYPER_SINGLE_COLLECT(hier,Manager,Employee);

Manager *mp;
Employee *ep;
 ...
mp=new Employee;
ep=new Employee;
hier.add(mp,ep);
ep=new Employee;
hier.add(mp,ep);
 ...
// mp=hier.par(ep); parent operation not available
ep=hier.child(mp);  // child is the first employee of mp 
.)l
.sp
  ========================================================== */ 
#define ZZ_HYPER_SINGLE_COLLECT(id,pType,cType)  \
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */ \
ZZ_BASIC_SINGLE_COLLECT(id,pType,cType,ZZ_EXTERN,id)

#define ZZ_LOCAL_SINGLE_COLLECT(id,pType,cType,where)  \
ZZ_BASIC_SINGLE_COLLECT(id,pType,cType,static,where :: id)

#define ZZ_BASIC_SINGLE_COLLECT(id,pType,cType,scope,where)  \
class ZZFP(ZZH,id) { \
  friend class pType;\
  friend class cType;\
public: \
  cType *child(pType *s){cType *p;ZZ_CHILD_SINGLE_COLLECT(id,s,p);return(p);}\
  cType *chld(pType *s){return(s->ZZFP(ZZc,id));}\
  cType * fwd(cType *s){cType *p;ZZ_FORWARD_SINGLE_COLLECT(id,s,p);return(p);}\
  void set(pType *p,cType *t){ZZ_SET_SINGLE_COLLECT(id,p,t);}\
  void add(pType *s,cType *p);\
  void app(pType *p,cType *x,cType *y);\
  void del(pType *p,cType *c);\
  void merge(cType *s,cType *t,pType *p);\
  void sort(ZZTsortFun cmpF,pType *p);\
  void switchParents(pType *p1,pType *p2){ \
        if(p1 && p2){ cType* c=p2->ZZFP(ZZc,id); \
          p2->ZZFP(ZZc,id)=p1->ZZFP(ZZc,id); p1->ZZFP(ZZc,id)=c;}} \
};\
scope ZZFP(ZZH,id) id; \
class ZZFN(id,iterator){ \
   cType *beg;\
   cType *nxt;\
public:\
   ZZFN(id,iterator)(pType *p){start(p);}\
   ZZFN(id,iterator)(){beg=nxt=NULL;}\
   void start(pType *p){if(p){beg=where.chld(p); if(beg)nxt=where.fwd(beg); else nxt=NULL;}\
                                                 else beg=nxt=NULL;} \
   cType* operator++(){cType *p;\
      p=nxt; if(p==beg)nxt=beg=NULL; else nxt=where.fwd(p); return(p);}\
}

/* _______________________________________________________________________ */
void ZZV$ ZZH$ :: add(ZZ1$ *s,ZZ2$ *t){ZZ_ADD_SINGLE_COLLECT($,s,t); }
void ZZV$ ZZH$ :: app(ZZ1$ *p,ZZ2$ *x,ZZ2$ *y){
    if(!p || !x){ZZmsg(68); return;}
    y->ZZs$=x->ZZs$; x->ZZs$=y; if(x==chld(p))set(p,y);
}
void ZZV$ ZZH$ :: del(ZZ1$ *p,ZZ2$ *c){ZZ_DELETE_SINGLE_COLLECT($,p,c); }
void ZZV$ ZZH$ :: merge(ZZ2$ *s,ZZ2$ *t,ZZ1$ *p){ZZ_MERGE_SINGLE_COLLECT($,s,t,p); }
void ZZV$ ZZH$ :: sort(ZZTsortFun cmpF,ZZ1$ *p){ZZ_SORT_SINGLE_COLLECT($,cmpF,p);}
