/* =========================================================
.(l
 TEXT id;               /* organization id */
 strType *entry;        /* entry to the given organization */
 strType *pp;           /* object to insert into it */
.)l
Description:
 Generic function that inserts a new object into the organization.
The program detects the type of the organization from its id
and automatically calls the appropriate function.
.(l
Example:

typedef struct Block Block;
typedef struct Net Net;
typedef struct Pin Pin;

struct Block {
    ZZ_EXT_Block    /* let the program to hide the pointers here */
    char *name;
    int x1,y1,x2,y2; /* corners of the block */
}*b1,*b2;

struct Net {
    ZZ_EXT_Net    /* let the program to hide the pointers here */
    char *name;
}*n1,*n2;

struct Pin {
    ZZ_EXT_Pin    /* let the program to hide the pointers here */
    int x1,y1,x2,y2; /* pin, relative to the block lower-left corner  */
}*p1,*p2;

ZZ_ORG_DOUBLE_RING(bChain,Block)
ZZ_ORG_DOUBLE_RING(nChain,Net)
   .....
ZZ_INSERT(bChain,b1,b2) /* long form macro */
ZZins (nChain,n1,n2) /* short form macro */
.)l
.sp 1
  ========================================================== */ 
#define ZZ_INSERT(id,entry,pp) \
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */ 
ZZFN(ZZ_INSERT,id)(id,entry,pp)
