/* =========================================================
.(l
 TEXT id;               /* organization id */
 strType *entry; /* entry into the stack, NULL when new stack */
 strType *pp;    /* object to push into the stack */
.)l
Description:
 This macro pushes the new object to the stack.
 If the object is already on the stack, it does nothing.
.sp
Before you start to use the stack, initialize entry=NULL, 
then do not touch entry at all. The values entry will resume
within the use of the stack will be meaningless to you.
.(l
Example:
typedef struct Object Object;
struct Object {
    ZZ_EXT_Object
    int code;
};
ZZ_ORG_FIFO(objStack,Object)
Object *a,*b,*c,*d,*r,*start;
  ....
start=NULL; /* don't touch this variable */
ZZ_PUSH_FIFO(objStack,start,a)   
ZZ_PUSH_FIFO(objStack,start,b)  
ZZ_PUSH_FIFO(objStack,start,c) 
ZZ_POP_FIFO(objStack,start,r) /* returns r=a */
ZZ_PUSH_FIFO(objStack,start,d)    
ZZ_POP_FIFO(objStack,start,r) /* returns r=b */
ZZ_POP_FIFO(objStack,start,r) /* returns r=c */
ZZ_POP_FIFO(objStack,start,r) /* returns r=d */
ZZ_POP_FIFO(objStack,start,r) /* returns r=NULL */
.)l
See also: ZZ_ORG_FIFO(), ZZ_POP_FIFO().
.sp 1
  ========================================================== */ 
#define ZZ_PUSH_FIFO(id,entry,pp) \
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */ 
ZZZ_PUSH_FIFO(ZZFP(ZZf,id),entry,pp)

#define ZZZ_PUSH_FIFO(fwp,entry,pp) \
{\
    if((pp) && (pp)->fwp==NULL){\
        if(entry){(pp)->fwp=(entry)->fwp; (entry)->fwp=(pp);}\
        else (pp)->fwp=(pp);\
        (entry)=(pp);\
    }\
}
