NAME * u1-0 0
SINGLE_COLLECT * u1-* 0
DOUBLE_COLLECT * u1-* 0
SINGLE_AGGREGATE * b1-* 0
DOUBLE_AGGREGATE * b1-* 0
SINGLE_TRIANGLE * b1-* 0
DOUBLE_TRIANGLE * b1-* 0
HASH * u1-* 0
SINGLE_LINK * u1-1 0
DOUBLE_LINK * b1-1 0
REFERENCE * u1-1 0
M_TO_N * R*2* 2134
1_TO_N * b1-* 0
M_TO_1 * b*-1 0
1_TO_1 * b1-1 0
ARRAY * u1-* 0
SINGLE_GRAPH * b2-* 0
DIRECT_GRAPH * b1-* 0
TIME_STAMP * u1-0 0
PROPERTY * u1-0 0
SINGLE_TREE * u1=* 0
DOUBLE_TREE * u1=* 0
BINARY_TREE * u1=2 0
LIFO * u1=1 0
FIFO * u1=1 0
SINGLE_RING * u1=1 0
DOUBLE_RING * u1=2 0
PAGER ?
TYPE ?
UTILITIES ?
GENERAL_LINK ?
