/* =========================================================
.(l
 TEXT id;               /* id for the instance of the organization */
 str1Type *par;   /* parent of this collection */
 str2Type *pp;    /* returned child while traversing */
.)l
Description:
 Retrace (=traverse in the reverse order) a DOUBLE_TRIANGLE.
 This is a reverse traversal to ZZ_A_TRAVERSE_DOUBLE_TRIANGLE(), and
 is quite similar to ZZ_A_TRAVERSE_DOUBLE_COLLECT().
.sp 1
  ========================================================== */ 
#define ZZ_A_RETRACE_DOUBLE_TRIANGLE(id,par,pp) \
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */\
ZZZ_A_RETRACE_DOUBLE_TRIANGLE(ZZFT(2,id),ZZFP(ZZb,id),ZZFP(ZZc,id),par,pp)

#define ZZZ_A_RETRACE_DOUBLE_COLLECT(strBot,bwp,child,par,pp) \
{strBot *ZZt,*ZZc;\
if(par)ZZc=(par)->child; else ZZc=NULL;\
if(ZZc)(pp)=ZZc; else (pp)=NULL;\
for(;pp;(pp)=ZZt){\
    ZZt=(pp)->bwp; if(ZZt==ZZc)ZZt=NULL;
