/* =========================================================
.(l
 TEXT id;       /* id of the organization */
 strType *rel;  /* given relation */
 strType *sour; /* source entity to be returned */
.)l
Description:
 For a given relation, return the source of the 1_TO_N entity.
.sp
This is a special case of general ZZ_SOURCE() for the 1_TO_N relation.
For more details, look at the description of ZZ_SOURCE().
.sp
Advice to users: 
 When working with ER data, use generic ZZ_SOURCE(). It makes the code simpler.
  ========================================================== */ 
#define ZZ_SOURCE_1_TO_N(id,rel,sour) \
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */\
ZZZ_SOURCE_1_TO_N(ZZFP(ZZx,id),rel,sour)

#define ZZZ_SOURCE_1_TO_N(src,rel,sour) {(sour)=(rel)->src;}
